.about-panel {
    &-portrait {
        // border: $test;
        position: absolute;
        top: 50%;
        right: 4rem;
        transform: translate(-20%, -50%);
        width: calc(8rem + 18vw);
        // height: calc(12rem + 50vh);
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .content {
        &-paragraph {
            background: transparent;
        }
        &-list {
            display: grid;
            grid-template-columns: repeat(1fr, 2);
            grid-template-rows: auto;
            grid-template-areas: 
            "title title"
            "list1 list2";
            gap: 0.2rem;
        }
        &-title {
            background: transparent
        }
        &-list-1 {
            // border: $test;
            grid-area: list1;
            padding-left: 1.2rem;
            gap: 0.2rem;
        }
        &-list-2 {
            // border: $test;
            grid-area: list2;
            gap: 0.2rem;
    
        }
    }
}